<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM-ITCSS</title>
</head>
<body>

    <header class="header">
        <div class="l-container">

            <div class="logo"></div>

            <form class="search">
                <input class="search__input" type="text">
                <button class="btn btn--primary"></button>
            </form>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"></li>
                    <li class="nav__item"></li>
                    <li class="nav__item"></li>
                </ul>  
            </nav>

        </div>
    </header>

    <main class="main">
        <section class="hero">

            <div class="l-container">
                <h1 class="hero__title"></h1>
                <h2 class="hero__subtitle"></h2>
                <p class="hero__description"></p>
            </div>

        </section>

        <section class="l-two-column">
            <div class="l-container">

                <aside class="sidebar">
                    <h2 class="sidebar__title"></h2>
                    <p class="sidebar__description"></p>
                </aside>

                <div class="content">
                    <h2 class="content__title"></h2>
                    <p class="content__description"></p>
                </div>

            </div>
        </section>

        <section class="gallery">
            <div class="l-container">

                <div class="gallery__grid">

                    <article class="card">
                        <img class="card__img" src="" alt="">
                        <h2 class="card__title"></h2>
                        <p class="card__description"></p>
                        <button class="btn btn--primary"></button>
                        <button class="btn btn--secondary"></button>   
                    </article>

                    <article class="card">
                        <img class="card__img" src="" alt="">
                        <h2 class="card__title"></h2>
                        <p class="card__description"></p>
                        <button class="btn btn--primary"></button>
                        <button class="btn btn--secondary"></button>
                    </article>

                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="l-container">

            <nav class="nav">
            </nav>
        </div>

    </footer>

</body>
</html>