<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eine Website</title>
</head>
<body>

    <header class="header">
        <div class="l__container">

            <div class="logo"></div>

            <div class="search">
                <input class="search__input" type="text">
                <button class="search__btn btn--primary"></button>
            </div>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"></li>
                    <li class="nav__item"></li>
                    <li class="nav__item"></li>
                </ul>    
            </nav>

        </div>
    </header>

    <main class="main">

        <section class="hero">
            <div class="l__container">
                <h1 class="hero__title"></h1>
                <h2 class="hero__subtitle"></h2>
                <p class="hero__description"></p>
            </div>
        </section>

        <section class="l-two-column">
            <div class="l__container">
                <aside class="sidebar">
                    <h1 class="sidebar__title"></h1>
                    <p class="sidebar__description"></p>
                </aside>

                <main class="content">
                    <h1 class="content__title"></h1>
                    <p class="content__description"></p>
                </main>
            </div>
        </section>

        <section class="gallery">
            <div class="l__container">
                <div class="card">
                    <img class="card__img" src="" alt="">
                    <p class="card__title"></p>
                    <p class="card__description"></p>
                    <button class="card__btn"></button>
                    <button class="card__btn card__btn--secondary"></button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="l__container">
            <nav class="nav">
                
            </nav>
        </div>
    </footer>
</body>
</html>